# BugTracker

./: .gitignore  BugTracker.csproj  BugTracker.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  DemoLogin.cshtml  DemoLogin.cshtml.cs  Login.cshtml  (+17 more)
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs  DataUtlitiy.cs
Data/Migrations/: 20211215184746_Initial_001.Designer.cs  20211215184746_Initial_001.cs  20211216231149_Data Models.Designer.cs  20211216231149_Data Models.cs  20220126234042_DataUtlity.Designer.cs  20220126234042_DataUtlity.cs  20220223005718_Ticket ArchivedByProject.Designer.cs  20220223005718_Ticket ArchivedByProject.cs  20220223013304_BTUser CompanyId.Designer.cs  20220223013304_BTUser CompanyId.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  DemoLogin.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ChartModels/: AmChartData.cs
Models/Enums/: BTProjectPriority.cs  BTTicketPriority.cs  BTTicketStatus.cs  BTTicketType.cs  Roles.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  CreateInviteViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
Services/Factories/: BTUserClaimsPrincipalFactory.cs
Services/Interfaces/: IBTCompanyInfoService.cs  IBTFileService.cs  IBTInviteService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AllUsers.cshtml  Dashboard.cshtml  Index.cshtml  MemberProfile.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProcessInvite.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageProjects.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LoginPartial.cshtml  _breadcrumb.cshtml  _navbar.cshtml  _sidebar.cshtml
Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
Views/UserRoles/: ManageUserRoles.cshtml
wwwroot/bundles/: c3.bundle.js  c3.bundle.min.js  chartist.bundle.js  chartist.bundle.min.js  datatablescripts.bundle.js  datatablescripts.bundle.min.js  easypiechart.bundle.js  easypiechart.bundle.min.js  flotscripts.bundle.js  flotscripts.bundle.min.js  fullcalendarscripts.bundle.min.js  jvectormap.bundle.js  jvectormap.bundle.min.js  knob.bundle.min.js  libscripts.bundle.js  libscripts.bundle.min.js  mainscripts.bundle.js  mainscripts.bundle.min.js  morrisscripts.bundle.js  morrisscripts.bundle.min.js  vendorscripts.bundle.js  vendorscripts.bundle.min.js
wwwroot/css/: blog.css  chatapp.css  color_skins.css  ecommerce.css  inbox.css  lucid.min.css  main.css  portal.css  timeline.css
wwwroot/js/: common.js  index.js  index2.js  index3.js  index4.js  index5.js  index6.js  index7.js  index8.js  iot.js
wwwroot/js/pages/: blog.js  calendar.js
wwwroot/scss/: color_skins.css  color_skins.min.css  main.css  main.min.css  main.scss  theme-mode.scss
wwwroot/scss/app/: _auth.scss
wwwroot/scss/base/: _general.scss  _variables.scss
wwwroot/scss/font/: _fonts.scss
wwwroot/scss/metisMenu/: metisMenu.scss
wwwroot/scss/mixins/: _css3.scss
wwwroot/scss/pages/: _calendar.scss  _file_manager.scss  _invoice.scss  _page-profile.scss  _pricing.scss  _widgets.scss  blog.scss  chatapp.scss  ecommerce.scss  inbox.scss  timeline.scss
wwwroot/scss/partials/: _accordion.scss  _authentication.scss  _badges.scss  _buttons.scss  _card.scss  _charts.scss  _elements-bootstrap.scss  _elements.scss  _forms.scss  _formwizard.scss  _helpers.scss  _layout.scss  _leftbar.scss  _mediaobject.scss  _navigation.scss  _tables.scss  _typography.scss
wwwroot/scss/skins/: _blue.scss  _blush.scss  _cyan.scss  _green.scss  _orange.scss  _purple.scss
(+32 files in other folders)
